MainWindow/MainWindow.xaml

<Window x:Class="SnakeSense.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeSense.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Snake control input -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path = Snake.KeyCommand}" CommandParameter="UpKey"  Key="Up" />
        <KeyBinding Command="{Binding Path = Snake.KeyCommand}" CommandParameter="DownKey"  Key="Down" />
        <KeyBinding Command="{Binding Path = Snake.KeyCommand}" CommandParameter="LeftKey" Key="Left"/>
        <KeyBinding Command="{Binding Path = Snake.KeyCommand}" CommandParameter="RightKey"  Key="Right"/>
    </Window.InputBindings>
    
    <Grid>
        <Canvas>
            <!-- Snake Head-->
            <Rectangle
                Canvas.Left="{Binding Path = Snake.XPosition}"
                Canvas.Top="{Binding Path = Snake.YPosition}"
                Width="20"
                Height="15"
                Fill="Red"/>
            <Rectangle
                Canvas.Left="{Binding Path = Apple.XPosition}"
                Canvas.Top="{Binding Path = Apple.YPosition}"
                Width="15"
                Height="15"
                Fill="Green"/>
        </Canvas>
        
    </Grid>
</Window>
